# Spring Boot  and Reactjs Full Stack With Jwt Authetication Features
The code base for the Backend API for the given test by Quatrix
## Spring Boot and JWT Impelementation


##Heroku

The backend application is up and running on Heroku server on the Link [ https://quatrix-backend-api.herokuapp.com/]

##Local set up

The code base contains upto date dependencies no need of adding any dependency


##End Points on Local set up

 Registering a new user
     [localhost:8007/user]

Log in url and for generating a json web token      

      [localhost:8007/authenticate]

